<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Stats</title>
    <style>
        .form_cont{
            padding-top: 50px;
            padding-left: 25%;
            padding-right: 25%;
        }
        .vertical .progress-bar {
                float: left;
                height: 500px;
                width: 70px;
                margin-right: 10px;
                overflow:hidden;
        }
        .vertical .progress-track {
            position: relative;
            width: 70px;
            height: 100%;
            background: #fff;
            border: 1px solid #ebebeb;
        }
        .vertical .progress-fill {
            position: relative;
            height: 50%;
            width: 70px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><b>BVS</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html"><b>Home</b></a>
        </li>
        <li></li>
        <li class="nav-item">
          <a class="nav-link" href="status.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-line" viewBox="0 0 16 16">
            <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"/>
            </svg> <b>Stats</b></a>
        </li>
    </div>
    </div>
    </nav>
    <div class="form_cont">
    <div class="vertical">
  <div class="progress-bar">
    <div class="progress-track">
      <span style="color: rgb(0, 0, 0);top:20%;position:absolute;z-index:1;">70</span>
      <div class="progress-fill" style="background: rgb(191, 231, 178);height:350px; top:30%;"></div>
         </div>
  </div>

  <div class="progress-bar">
    <div class="progress-track">
      <span style="color: rgb(0, 0, 0);top:20%;position:absolute;z-index:1;">65</span>
       <div class="progress-fill" style="background: rgb(248, 231, 153);height:325px; top:45%;"></div>
       </div>
  </div>

  <div class="progress-bar">
    <div class="progress-track">
      <span style="color: rgb(0, 0, 0);top:40%;position:absolute;z-index:1;">40</span>
   <div class="progress-fill" style="background: rgb(248, 231, 153);height:200px; top:65%;"></div>
   
    </div>
  </div>
    </div>
  </div>
</body>
</html>